// Import Vendors
@import "vendor/custom.bootstrap.mixins.import.less";
@import "vendor/custom.bootstrap.import.less";

// Components
@import "components/a_component.import.less";

// Globals
@import "typo.import.less";

// Sites
@import "sites/home.import.less";


// Type settings
h1, h2, h3 { font-weight: 300; }


// Basic styles
body {
}

.container-fluid {
	max-width: 950px;
}

.page-header {
	position: relative;

	h1 small { font-size: 45%; }

	#login-buttons {
		position: absolute;
			top: 0;
			right: 0;
	}
}

#left {
	
}

#right {
	border-left: 1px solid @gray-lighter;
}


// Todo
.todo-content {
	.clearfix();
	display: block;
	padding: 5px 0;
	position: relative;
	.btn { float: right; }
}


// 404
.not-found {
	text-align: center;
	h2 {
		font-size: 96px;
		font-weight: 100;
	}
}